# Web_Lab3_Gavrylenko

./: build.gradle  settings.gradle
src/main/java/org/example/lab3web/: Lab3WebApplication.java
src/main/java/org/example/lab3web/binance/: BinanceStreamMessage.java  BinanceTickerMessage.java  BinanceTickerMessageHandler.java  BinanceWebSocketTickerStreamClient.java
src/main/java/org/example/lab3web/config/: CasdoorProperties.java  WebSocketConfig.java
src/main/java/org/example/lab3web/controller/: AuthController.java  CryptoController.java
src/main/java/org/example/lab3web/service/: BinanceWebSocketClient.java
src/main/java/org/example/lab3web/tickers/: Coin.java  TickerUpdateListener.java
src/main/java/org/example/lab3web/websocket/: PriceSocketHandler.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/keys/: cert.pfx
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/org/example/lab3web/: Lab3WebApplicationTests.java
