server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/cert.pfx
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLSv1.2

casdoor.connect-endpoint=https://localhost:8443
casdoor.connect-client-id=848ad23b872019001ed1
casdoor.connect-client-secret=595caae3333e53a12a68dd6d6a6ff2021118a3e6
casdoor.redirect-uri=https://localhost:8444/callback
casdoor.login-endpoint=/login/oauth/authorize
casdoor.token-endpoint=/api/login/oauth/access_token
